
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Danzarinas Cristianas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfe2f3; /* Azul claro */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .video-container {
            margin-bottom: 20px;
        }
        .video-container video {
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
              <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="Galeria2.html"><i class="fas fa-images"></i> Galería</a></li>
                <li><a href="Quienes%20somos.html"><i class="fas fa-user bio-icon"></i> Quiénes somos</a></li>
                <li><a href="Ubicacion2.html"><i class="fas fa-map-marker-alt"></i> Ubicación</a></li>
                <li><a href="Que%20asemos.html"><i class="fas fa-user bio-icon"></i> Qué hacemos</a></li>
                <li><a href="Video.html"><i class="fas fa-video"></i> Videos</a></li> <!-- Nuevo elemento para videos -->
             </ul>
    </nav>
</header>

<div class="container">
    <div class="video-container">
        <video controls width="560" height="315">
            <source src="C:\Users\issis\Downloads\WhatsApp Video 2024-05-24 at 11.19.30 PM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="video-container">
        <video controls width="560" height="315">
            <source src="C:\Users\issis\Downloads\WhatsApp Video 2024-05-24 at 11.19.39 PM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="video-container">
        <video controls width="560" height="315">
            <source src="C:\Users\issis\Downloads\WhatsApp Video 2024-05-28 at 12.48.06 AM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="video-container">
        <video controls width="560" height="315">
            <source src="C:\Users\issis\Downloads\WhatsApp Video 2024-05-28 at 12.37.56 AM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="video-container">
        <video controls width="560" height="315">
            <source src="C:\Users\issis\Downloads\WhatsApp Video 2024-05-28 at 1.10.56 AM.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
</div>

</body>
</html>
